<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_editScheduleFragment"
            app:destination="@id/editScheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_aitool"
        android:name="com.example.myapplication.ui.aitool.AitoolFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_aitool" >
        <action
            android:id="@+id/action_navigation_aitool_to_objectRecognitionFragment"
            app:destination="@id/objectRecognitionFragment" />
        <action
            android:id="@+id/action_navigation_aitool_to_ocrFragment"
            app:destination="@id/ocrFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/objectRecognitionFragment"
        android:name="com.example.myapplication.ui.aitool.ObjectRecognitionFragment"
        android:label="fragment_object_recognition"
        tools:layout="@layout/fragment_object_recognition" >
        <action
            android:id="@+id/action_objectRecognitionFragment_to_navigation_aitool"
            app:destination="@id/navigation_aitool" />
    </fragment>
    <fragment
        android:id="@+id/editScheduleFragment"
        android:name="com.example.myapplication.ui.home.EditScheduleFragment"
        android:label="fragment_edit_schedule"
        tools:layout="@layout/fragment_edit_schedule" >
        <action
            android:id="@+id/action_editScheduleFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/ocrFragment"
        android:name="com.example.myapplication.ui.aitool.OcrFragment"
        android:label="fragment_ocr"
        tools:layout="@layout/fragment_ocr" >
        <action
            android:id="@+id/action_ocrFragment_to_navigation_aitool"
            app:destination="@id/navigation_aitool" />
    </fragment>
</navigation>